
spring.application.name=track-service
server.port=8083
spring.data.mongodb.database=userTrackdb
spring.data.mongodb.uri=mongodb://mongoService:27017/
server.error.include-message=always
eureka.client.serviceUrl.defaultZone= http://eureka-service:8761/eureka
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
